<!DOCTYPE html>
<html>
<head>
<title>PCHubShaw</title>
<style>

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Papyrus';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
  text-shadow: 2px 2px black;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image:  url(https://i.redd.it/ug04nv7al3941.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 25px;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}


form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
  color: inherit;
  background: black;
  cursor: pointer;
}

</style>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Starter Weeb Survey Forum</h1>
    <p id="description" class="description text-center">
      Thank you for your time and for sharing your ideas and recommendation about anime, hentai, and mangga in this nonsense survey. 
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>what kind of weeb are you?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Starter Weeb</option>
        <option value="job">Anime Weeb</option>
        <option value="learner">mangga weeb</option>
        <option value="learner">Gamer</option>
        <option value="other">all of the above</option>
        <option value="preferNo">Prefer not to say</option>
        
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend Anime to a friend or Family?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Defenitely No</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What do you prefer among the selected entertainment or hobby?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an entertainment</option>
        <option value="challenges">Anime</option>
        <option value="projects">Mangga</option>
        <option value="community">Game</option>
        <option value="openSource">Kdrama</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        Where do you watch kdrama and anime ?
        where do you read mangga? and lastly where do you play games?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />kissasian</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />paid subscription</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />computer shop</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />9anime</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />mangganelo</label
      >
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />other pirate sites</label
      >
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />steam</label
      >
        <label><input name="prefer"value="videos"type="checkbox" class="input-checkbox"  />Home pc/personal pc</label
      >
      <label><input name="prefer"value="city-meetups" type="checkbox" class="input-checkbox"/>riot</label
      >
      <label><input name="prefer"value="wiki" type="checkbox" class="input-checkbox"/>epic games</label>
      <label><input name="prefer"value="forum"type="checkbox"class="input-checkbox"/>blizzard</label>
      <label
        ><input name="prefer"value="additional-courses"type="checkbox"class="input-checkbox"/>YOUTUBE</label>
    </div>

    <div class="form-group">
      <p>Any advice for your fellow weebs or recomendation on what to watch and where to watch?</p>
      <textarea id="comments"class="input-textarea"name="comment"placeholder="Enter your comment here..."></textarea>
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">Submit
      </button>
    </div>
  </form>
</div>

</head>
</html>